[gd_scene format=3 uid="uid://d3dusvkyduhfc"]

[ext_resource type="Script" uid="uid://nj04qpxxaqor" path="res://GameTable.gd" id="1_47f26"]

[node name="GameTable" type="Control" unique_id=389703352]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_47f26")
